* {
    margin: 0;
    padding: 0;
    box-sizing: border-box; 
}
body {
    font-family: 'Open Sans', sans-serif;
}
a {
    text-decoration: none;
}
/* Header (logo y men√∫) */
.container__nav {
    margin: 0 auto;
    width: 100%;
    background-color: #000;
}
.nav {
    --state-close: scale(0);
    --state-bars: scale(1);
    --state-menu: translate(-100%);

    padding: 0 15px;
    display: grid;
    justify-content: space-between;
    align-items: center;
    grid-template-columns: repeat(2, max-content);
}
.nav:target {
    --state-menu: translate(0);
    --state-close: scale(1);
    --state-bars: scale(0);
}
.nav__logo {
    width: 160px;
    z-index: 1;
}
.nav__menu, .nav__close {
    cursor: pointer;
    grid-column: -2/-1;
    grid-row: 1/2;
    transition: .4s transform;
}
.nav__menu {
    transform: var(--state-bars);
}
.nav__close {
    transform: var(--state-close);
}
.nav__icon {
    width: 40px;
}
.nav__ul {
    background-color: #000;
    position: absolute;
    top: 0;
    bottom: 0;
    left: 0;
    right: 0;
    padding: 0;
    display: grid;
    align-content: center;
    gap: 2.5rem;
    padding-left: 5%;
    transform: var(--state-menu);
    transition: .4s transform;
    text-align: center;
}
.nav__li {
    list-style: none;
}
.nav__link {
    color: #fff;
    text-decoration: none;
    font-size: 1.3rem;
    letter-spacing: 2px;
    padding: 2px 5px;
}
.nav__link:hover {
    border: #fff solid 2px;
    color: #fff;
    border-top: none;
    border-left: none;
    border-right: none;
}


/* footer */
.footer__container {
    margin: 0 auto;
    width: 100%;
    background-color: #000;
    color: #fff;
}
.footer {
    height: 200px;
    display: grid;
    align-items: center;
    grid-template-columns: repeat(3, 1fr);
    grid-template-rows: repeat(2, 1fr);
}
.footer__title {
    font-size: 1.3rem;
    text-align: center;
    margin-bottom: 5px;
}
.footert__txt {
    margin-top: 12px;
    text-align: center;
}
.footer__icon {
    width: 40px;
}
.footer__follow {
    justify-self: center;
    padding-top: 8px;
}
.footer__contact {
    grid-column: -3/-1;
    grid-row: 1/2;
}
.footer__ubication {
    grid-column: -4/-1;
    grid-row: 2/3;
}


/* main contenedor Index*/
.main {
    display: grid;
    max-width: 1400px;
    margin: 0 auto;
    grid-template-columns: 1fr;
    grid-auto-rows: repeat(3, max-content);
    grid-template-areas: 
    "about"
    "gallery"
    "service";
}
.container {
    width: 100%;
    margin: 0 auto;
    overflow: hidden;
    padding: 20px;
}
/* about index */
.about__container {
    grid-area: about;
}
.about__title {
    text-align: center;
    font-size: 1.9rem;
    color: #252422;
    text-transform: uppercase;
}
.about__img {
    width: 100%;
}
.about__title-h3 {
    font-size: 1.3rem;
    text-align: center;
    color: #252422;
}
.about__txt {
    line-height: 1.5;
    margin: 1em 0 2em;
    color: #777777;
    text-align: justify;
}


/* portafolio */
.portfolio {
    background-color: #777777;
}
.port__container {
    grid-area: gallery;
}
.port__title, .port__link {
    text-align: center;
    text-decoration: none;
    font-size: 1.9rem;
    color: #000;
    /* letter-spacing: 2px; */
    margin-bottom: 20px;
    text-transform: uppercase;
}
.port__gallery {
    width: 100%;
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-template-rows: repeat(3, 1fr);
    grid-gap: 10px;
    cursor: pointer;
}
.port__img img{
    width: 100%;
    transition: all 2s;
    position: block;
}
.port__img img:hover {
    transform: scale(1.20);
}


/* servicios */
.service {
    grid-area: service;
}
.service__title {
    text-align: center;
    font-size: 1.9rem;
    /* letter-spacing: 2px; */
    margin-bottom: 20px;
    text-transform: uppercase;
}
.service__title-h3, .serv__link {
    font-size: 1.4rem;
    text-align: center;
    text-decoration: none;
    color: #000;
}
.serv__txt {
    line-height: 1.5;
    margin: 1em 0 2em;
    color: #777777;
    text-align: center;
}
.serv__img {
    width: 100%;
}


/* pagina nosotros */
.about__nosotros {
    display: grid;
    max-width: 1400px;
    margin: 0 auto;
    grid-template-columns: 1fr;
    grid-template-rows: repeat(4, max-content);
}
.about__mision {
    grid-row: 1/2;
}
.about__team {
    grid-row: 2/3;
}
.img__about-pag, .vid__about-pag {
    width: 100%;
}
.about__title-pag {
    font-size: 1.8rem;
    text-align: center;
    margin-bottom: 15px;
    color: #252422;
}
.about__text-pag {
    text-align: justify;
    color: #5e5e5e;
}
.about__history {
    grid-row: 3/4;
}
.about__video {
    grid-row: 4/5;
}


/* pagina portafolio */
.gallery__title {
    font-size: 1.5rem;
    text-align: center;
    padding: 15px 0 10px;
}
.gallery {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-auto-rows: 200px;
    gap: 5px;
    overflow: hidden;
}
.gallery__cont {
    position: block;
}
.gallery__img {
    width: 100%;
    height: 100%;
    object-fit: cover;
    transition: all 2s;
}
.gallery__img:hover {
    transform: scale(1.15);
}
.gallery__cont:nth-child(2) {
    grid-row-start: span 2;
}
.gallery__cont:nth-child(4) {
    grid-column-start: span 2;
}
.gallery__cont:nth-child(7) {
    grid-column-start: span 2;
}
.gallery__cont:nth-child(12) {
    grid-column-end: span 2;
}
.gallery__cont:nth-child(9) {
    grid-row-start: span 2;
}
.gallery__cont:nth-child(10) {
    grid-row-start: span 2;
}


/* pagina productos */
.product__title {
    text-align: center;
    font-weight: 600;
    font-size: 1.7rem;
    color: #252422;
    margin-bottom: 10px;
}
.products__container {
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-template-rows: repeat(6, max-content);
    gap: 15px
}
.products__ind {
    padding: 10px;
    box-shadow: 0 0 6px 0 rgba(0, 0, 0, 1);
    border-radius: 10px;
    display: flex;
    width: 100%;
    flex-direction: column;
    justify-content: space-around;
    align-items: center;
    flex-wrap: wrap;
}
.prod__img {
    width: 90%;
    border-radius: 10px;
}
.prod__title {
    margin-bottom: 5px;
    text-align: center;
    color: #252422;
}
.prod__txt {
    font-weight: 400;
    text-align: center;
    margin-top: 5px;
    margin-bottom: 10px;
}
.prod__btn {
    padding: 5px 15px;
    background-color: #252422;
    border-radius: 50px;
    color: #f2f2f2;
    font-weight: 600;
    border: none;
    font-size: 1rem;
    cursor: pointer;
    align-self: center;
    transition: .5s ease all;
}
.prod__btn:hover {
    border: #252422 solid 2px;
    background: #fff;
    color: #264653;
    box-shadow: 0 0 10px 0 rgba(38, 70, 83, 1.5);
}


/* pagina contacto */
.contact {
    margin: 0 auto;
    display: grid;
    grid-template-columns: 1fr;
    grid-template-rows: repeat(2, max-content);
    gap: 15px;
}
.contact__container {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    padding: 15px 10px;
    border-radius: 20px;
    box-shadow: 0 0 6px 0 rgba(0, 0, 0, 1);
}
.contact__number,
.contact__ubication,
.contact__time {
    margin: 15px 0;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}
.contact__icon {
    width: 35px;
}
.contact__form {
    display: flex;
    justify-content: center;
    align-items: flex-start;
    flex-direction: column;
    padding: 15px 20px;
    width: 100%;
    border-radius: 20px;
    box-shadow: 0 0 6px 0 rgba(0, 0, 0, 1);
}
.contact__title-form {
    font-size: 2rem;
    font-weight: 400;
    margin-bottom: 70px;
    text-transform: uppercase;
}
.form, .contact__line {
    display: flex;
    justify-content: center;
    align-items: flex-start;
    flex-direction: column;
    width: 100%;
}
.contact__line {
    margin-bottom: 45px;
}
.contact__label {
    font-size: 1.2rem;
    font-weight: 600;
}
.form__input {
    height: 30px;
    outline: none;
    padding: 5px 0;
    border-bottom: #252422 solid 2px;
    border-top: none;
    border-left: none;
    border-right: none;
    width: 100%;
}
.form__input--message {
    height: 100px;
    width: 100%;
    resize: none;
}
.form__btn {
    padding: 18px 55px;
    background-color: #252422;
    border-radius: 50px;
    color: #f2f2f2;
    font-weight: 600;
    border: none;
    font-size: 1.2rem;
    cursor: pointer;
    transition: 1s;
}
.form__btn:hover {
    color: #000;
    background-color: #fff;
    border: #252422 solid 2px;
    box-shadow: 0 0 10px 0 rgba(38, 70, 83, 1.5);
}
.ubication__link {
    color: #000;
}


/* mediaQ */
@media (min-width:550px) {
    .about__title,
    .port__title, 
    .port__link,
    .service__title {
        font-size: 2.3rem;
    }
    .about__title-h3,
    .service__title-h3,
    .serv__link {
        font-size: 1.8rem;
    }
    .about__txt,
    .serv__txt {
        font-size: 1.2rem;
    }
    .first__title {
        font-size: 3rem;
    }
    .first__txt {
        font-size: 1.35rem;
    }
}
@media (min-width:768px) {
    .hero {
        height: 150px;
    }
    .nav {
        --state-bars: scale(0);
        --state-menu: translate(0);
        padding: 0 15px;
    }
    .nav:target {
        --state-close: scale(0);
    }
    .nav__ul {
        padding: 0;
        background-color:unset;
        position: unset;
        gap: 1.15em;
        grid-auto-flow: column;
        transform: unset;
        grid-column: -2/-1;
        grid-row: 1/2;
    }
    .nav__link {
        font-size: 1.18rem;
        letter-spacing: none;
    }
    /* footer */
    .footer {
        display: flex;
        justify-content: space-around;
    }
    /* about index */
    .about__title {
        font-size: 2.8rem;
        letter-spacing: 4px;
    }
    .about__title-h3 {
        font-size: 2.5rem;
        font-weight: 400;

    }
    .about__txt {
        font-size: 1.3rem;
    }
    /* portafolio */
    .port__title, .port__link {
        font-size: 2.9rem;
        letter-spacing: 4px;
        color: #252422;
    }
    /* servicios */
    .service__container {
        justify-content: center;
        align-content: center;
    }
    .service__title {
        font-size: 2.9rem;
        letter-spacing: 4px;
    }
    .service__title-h3, .serv__link {
        font-size: 2.5rem;
        font-weight: 400;
    }
    .serv__txt {
        font-size: 1.5rem;
    }
    /* pagina nosotros */
    .about__nosotros {
        grid-template-columns: 1fr 1fr;
        grid-template-rows: repeat(2, max-content);
    }
    .about__team {
        grid-column: 2/3;
        grid-row: 1/2;
    }
    .about__history {
        grid-column: 2/3;
        grid-row: 2/3;
    }
    .about__video {
        grid-column: 1/2;
        grid-row: 2/3;
        justify-self: center;
        align-self: center;
    }
    /* pagina portafolio */
    .gallery {
        grid-template-columns: repeat(3, 1fr);
        grid-auto-rows: 250px;
        gap: 10px;
    }
    .gallery__title {
        font-size: 2rem;
    }
    .gallery__cont:nth-child(12) {
        grid-column-end: span 3;
    }
    .gallery__cont:nth-child(1) {
        grid-column-start: span 2;
    }
    .gallery__cont:nth-child(3) {
        grid-column-start: span 2;
    }
    /* pagina productos */
    .products__container {
        gap: 25px
    }
    .product__title {
        font-size: 3rem;
        margin-bottom: 30px;
    }
    .prod__title, 
    .prod__txt {
        font-size: 1.7rem;
    }
    .prod__btn {
        padding: 10px 20px;
        font-weight: 400;
        font-size: 1.8rem;
    }
    /* pagina contacto */
    .contact {
        grid-template-columns: repeat(2, max-content);
    }
    .contact__container {
        display: flex;
        flex-direction: column;
        justify-content: space-around;
        align-items: center;
    }
}
@media (min-width:1024px) {
    /* nav */
    .nav {
        padding: 0 40px;
    }
    .nav__link {
        font-size: 1.5rem;
        letter-spacing: none;
    }
    .first__title {
        font-size: 6rem;
    }
    .first__txt {
        font-size: 3rem;
    }
    /* about index */
    .about__container {
        width: 100%;
        display: grid;
        grid-template-columns:  1fr 1fr;
        grid-template-rows: 10% 90%;
    }
    .about__title {
        grid-column: 1/3;
        grid-row: 1/2;
    }
    .about__img {
        height: 100%;
        grid-column: 1/2;
    }
    .about__txts {
        grid-column: 2/3;
        align-self: center;
    }
    .about__title-h3 {
        text-align: start;
    }
    .about__txt {
        line-height: none;
        margin: 1em 0;
    }
    /* portafolio */
    .port__gallery {
        display: flex;
        justify-content: space-evenly;
        flex-wrap: wrap;
    }
    .port__img {
        width: 30%;
        margin-bottom: 10px;
    }
    /* servicios */
    .service__container {
        display: grid;
        grid-template-columns: repeat(3, 1fr);
        grid-template-rows: 10% 90%;
        gap: 10px;
    }
    .service__title {
        grid-column: 1/4;
    }
    /* pagina nosotros */
    .about__team {
        width: 70%;
    }
    .about__mision,
    .about__history {
        justify-self: center;
        align-self: center;
    }
    /* pagina portafolio */
    .gallery {
        grid-template-columns: repeat(4, 1fr);
        grid-auto-rows: 300px;
        gap: 15px;
        width: 95%;
        margin: auto;
    }
    .gallery__title {
        font-size: 2.5rem;
    }
    .gallery__cont:nth-child(11) {
        grid-column-start: span 2;
    }
    .gallery__cont:nth-child(2) {
        grid-column-start: span 2;
        grid-row-start: span 2;
    }
    /* pagina productos */
    .products__container {
        padding: 0 30px;
        grid-template-columns: repeat(3, 1fr);
        grid-template-rows: repeat(2, max-content);
    }
    /* pagina contacto */
    .contact {
        grid-template-columns: repeat(2, 1fr);
        padding: 10px 70px;
        gap: 30px;
    }
    .contact__title {
        font-size: 2rem;
        font-weight: 400;
    }
    .contact__txt {
        font-size: 1.2rem;
        font-weight: 400;
    }
    .contact__icon {
        width: 50px;
    }
}