@use '../abstracts/variables';
/* pagina portafolio */
.gallery__title {
    font-size: 1.5rem;
    text-align: center;
    padding: 15px 0 10px;
    color: $color-secundario
}
.gallery {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-auto-rows: 200px;
    gap: 5px;
    overflow: hidden;

    .gallery__cont {
        position: block;
        .gallery__img {
            width: 100%;
            height: 100%;
            object-fit: cover;
            border-radius: 10px;
            box-shadow: 0 0 6px 0 rgba(0, 0, 0, .8);
            cursor: pointer;    
        }
        
    }
    
    .gallery__cont:nth-child(2) {
        grid-row-start: span 2;
    }
    .gallery__cont:nth-child(4) {
        grid-column-start: span 2;
    }
    .gallery__cont:nth-child(7) {
        grid-column-start: span 2;
    }
    .gallery__cont:nth-child(12) {
        grid-column-end: span 2;
    }
    .gallery__cont:nth-child(9) {
        grid-row-start: span 2;
    }
    .gallery__cont:nth-child(10) {
        grid-row-start: span 2;
    }
}

@media (min-width:768px) {
/* pagina portafolio */
    .gallery__title {
    font-size: 2.5rem;
    }
    .gallery {
        grid-template-columns: repeat(3, 1fr);
        grid-auto-rows: 250px;
        gap: 10px;
        
        .gallery__cont:nth-child(12) {
            grid-column-end: span 3;
        }
        .gallery__cont:nth-child(1) {
            grid-column-start: span 2;
        }
        .gallery__cont:nth-child(3) {
            grid-column-start: span 2;
        }
    }
    
}
@media (min-width:1024px) {
    /* pagina portafolio */
    .gallery {
        grid-template-columns: repeat(4, 1fr);
        grid-auto-rows: 300px;
        gap: 15px;
        width: 95%;
        margin: auto;
        .gallery__cont:nth-child(11) {
            grid-column-start: span 2;
        }
        .gallery__cont:nth-child(2) {
            grid-column-start: span 2;
            grid-row-start: span 2;
        }
    }
    
}